{
  "name": "netlify-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js && node-sass ./src/style.scss ./dist/style.css && cp -f ./src/index.html ./dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomof/netlify-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomof/netlify-test/issues"
  },
  "homepage": "https://github.com/tomof/netlify-test#readme",
  "devDependencies": {
    "node-sass": "^4.9.1"
  },
  "dependencies": {}
}
